# ExperianApi

./: ExperianApi.sln  README.md
ExperianApi/: ExperianApi.csproj  Program.cs  Startup.cs  appsettings.json
ExperianApi.UnitTests/: ExperianApi.UnitTests.csproj  UnitTest1.cs
ExperianApi.UnitTests/BusinessLogicTests/: ResponseOrchestratorTests.cs
ExperianApi.UnitTests/ControllerTests/: PhotoAlbumControllerTests.cs
ExperianApi.UnitTests/ServiceTests/: PhotoAlbumServiceTests.cs
ExperianApi.UnitTests/TestingData/: TestData.cs
ExperianApi/BusinessLogic/: ResponseOrchestrator.cs
ExperianApi/ClientWrapper/: HttpClientWrapper.cs
ExperianApi/Configuration/: ApiSettings.cs
ExperianApi/Controllers/: PhotoAlbumController.cs
ExperianApi/CustomResponses/: CustomBadRequestResponse.cs
ExperianApi/DependancyResolution/: DependencyInjectionExtension.cs
ExperianApi/Interfaces/: IAlbumService.cs  IHttpClientWrapper.cs  IPhotoAlbumMapper.cs  IResponseOrchestrator.cs
ExperianApi/Mappers/: PhotoAlbumMapper.cs
ExperianApi/Models/Photos/: Album.cs  Photo.cs
ExperianApi/Models/Response/Common/: BaseResponse.cs  ResponseStatus.cs
ExperianApi/Models/Response/PhotoAlbum/: AlbumResponse.cs  PhotoAlbumResponse.cs  PhotoResponse.cs
ExperianApi/Models/jsonplaceholder/: JP_Album.cs  JP_Photo.cs
ExperianApi/Properties/: launchSettings.json
ExperianApi/Services/: PhotoAlbumService.cs
